<!DOCTYPE html>

<html lang="en">

    <head>
      <meta name="google-site-verification" content="G4gfrXc4KMGWxtCDFWfed4bZehuOKSQNW_v5YZTAB74" />
      <link rel="icon" type="image/icon" href="exam.png" />

      <link rel="icon" type="image/icon" href="countdown.png" />

      <meta http-equiv="refresh" content="5">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

      <link href="styles.css" rel="stylesheet" />

      <link herf="index.js" rel="function" />

      

      </head>

  <h1 id="headline">Countdown for Chemistry Exam:</h1>

  <div id="countdown">

    <ul>

      <li><span id="days"></span>days</li>

      <li><span id="hours"></span>Hours</li>

      <li><span id="minutes"></span>Minutes</li>

      <li><span id="seconds"></span>Seconds</li>

    </ul>

  </div>

  <div id="content" class="emoji">

    <span>😅</span>

    <span>🤪</span>

    <span>😵</span>

  </div>
  <footer>&copy; Copyright 2021 Mohammad Taseen Khan | All Rights Reserved By The Owner Of This Website</footer>

</div>

<style type="text/css" media="all">

/* general styling */

* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}

html, body {

  height: 100%;

  margin: 0;

}

body {

  align-items: center;

  background-color: #ffd54f;

  display: flex;

  font-family: -apple-system, 

    BlinkMacSystemFont, 

    "Segoe UI", 

    Roboto, 

    Oxygen-Sans, 

    Ubuntu, 

    Cantarell, 

    "Helvetica Neue", 

    sans-serif;

}

.container {

  color: #333;

  margin: 0 auto;

  text-align: center;

}

h1 {

  font-weight: normal;

  letter-spacing: .125rem;

  text-transform: uppercase;

}

li {

  display: inline-block;

  font-size: 1.5em;

  list-style-type: none;

  padding: 1em;

  text-transform: uppercase;

}

li span {

  display: block;

  font-size: 4.5rem;

}

.emoji {

  display: none;

  padding: 1rem;

}

.emoji span {

  font-size: 4rem;

  padding: 0 .5rem;

}

@media all and (max-width: 768px) {

  h1 {

    font-size: 1.5rem;

  }

  

  li {

    font-size: 1.125rem;

    padding: .75rem;

  }

  

  li span {

    font-size: 3.375rem;

  }

}

</style>

<script type="text/javascript" charset="utf-8">

(function () {

  const second = 1000,

        minute = second * 60,

        hour = minute * 60,

        day = hour * 24;

  let birthday = "Sep 5, 2021 11:35:00",

      countDown = new Date(birthday).getTime(),

      x = setInterval(function() {    

        let now = new Date().getTime(),

            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),

          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),

          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),

          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached

        if (distance < 0) {

          let headline = document.getElementById("headline"),

              countdown = document.getElementById("countdown"),

              content = document.getElementById("content");

          headline.innerText = "Maybe I am dead!";

          countdown.style.display = "none";

          content.style.display = "block";

          clearInterval(x);

        }

        //seconds

      }, 0)

  }());

  

</script>

<script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script>